<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.kjaye.catchtheball.result">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GAME OVER"
        android:textColor="@color/translucent_red"
        android:textStyle="bold"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/scoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="150"
        android:textColor="@color/translucent_red"
        android:textStyle="bold"
        android:textSize="40sp"
        android:layout_marginTop="80dp"/>
    <TextView
        android:id="@+id/highScoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Score : 300"
        android:textColor="@color/translucent_red"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="200dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Try Again"
        android:textColor="@color/translucent_red"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:onClick="tryAgain"/>





</LinearLayout>
